# GenealogyWeb

./: .gitignore  README.md
docs/: notes.txt
src/: GenealogyWeb.sln  UpgradeLog.htm
src/Backup/: GenealogyWeb.sln
src/Backup/GenealogyWeb/: GenealogyWeb.xproj  project.json
src/Backup/GenealogyWeb.Core.Sandbox/: project.json
src/GenealogyWeb/: GenealogyWeb.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  project.json  project.lock.json
src/GenealogyWeb.Core/: DbConnectionFactory.cs  GenealogyWeb.Core.csproj  GenealogyWeb.Core.xproj  project.json  project.lock.json
src/GenealogyWeb.Core.Sandbox/: DataTree.cs  DataTreeTests.cs  GenealogyWeb.Core.Sandbox.csproj  GenealogyWeb.Core.Sandbox.xproj  Program.cs
src/GenealogyWeb.Core/Business/: JsonItem.cs  Utils.cs
src/GenealogyWeb.Core/Business/DownwardTree/: DownwardTreeBuilder.cs  PersonNode.cs
src/GenealogyWeb.Core/Business/Tree/: PersonNode.cs  TreeBuilder.cs
src/GenealogyWeb.Core/Business/UpwardTree/: JsonItem.cs  UpwardTreeBuilder.cs
src/GenealogyWeb.Core/Models/: Fill.cs  Marriage.cs  Matrimoni.cs  Person.cs  Persona.cs  Son.cs
src/GenealogyWeb.Core/Repositories/: FillRepository.cs  MarriageRepository.cs  MatrimoniRepository.cs  PersonRepository.cs  PersonaRepository.cs  SonRepository.cs
src/GenealogyWeb.Core/Snippets/: HandsontableExporter.cs  MarriageViewer.cs  ParentFinder.cs  PersonDataSanitizer.cs
src/GenealogyWeb/Business/Tree/: Builder.cs  PersonNode.cs
src/GenealogyWeb/Controllers/: AccountController.cs  DataController.cs  HomeController.cs  ManageController.cs
src/GenealogyWeb/Controllers/Data/: MainController.cs  MarriageController.cs  MessageController.cs  NodeTreeController.cs  PersonController.cs  SonController.cs
src/GenealogyWeb/Controllers/Helpers/: Utils.cs
src/GenealogyWeb/Data/: ApplicationDbContext.cs
src/GenealogyWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/GenealogyWeb/Models/: ApplicationUser.cs
src/GenealogyWeb/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/GenealogyWeb/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/GenealogyWeb/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/GenealogyWeb/Views/: Utils.cs  _ViewImports.cshtml
src/GenealogyWeb/Views/Data/: DownwardTree.cshtml  Index.cshtml  Marriage.cshtml  NodeTree.cshtml  Person.cshtml  Persons.cshtml  Son.cshtml  Son.cshtml~RF125ffbd9.TMP  Tables.cshtml  Tree.cshtml  UpwardTree.cshtml
src/GenealogyWeb/wwwroot/: _references.js
(+16 files in other folders)
